<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Measure The Heavens</title>
    <link rel="icon" href = "assets/9589337.ico" type = "image/x-icon">
    <script src="https://www.marvinj.org/releases/marvinj-0.7.js"></script>
    <style>
    body {
            color:white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
    #canvas-container {
            display: block;
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
    }
    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 0.3s;
    }

    /* Pop-up content */
    .popup-content {
      background-color: black;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .popup-overlay.active {
      visibility: visible;
      opacity: 1;
    }

    /* Close button */
    .popup-close {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: rgb(29,41,61);
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-close:hover {
      background-color: rgb(29,41,101);
    }

    .upload-button {
        margin: 0;
        position: absolute;
        top: 10%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    input{
        display:none;
    }

    label{
        display: block;
        height: 100 px;
        width: 200px;
        padding: 0.5rem;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        color: white;
        border-radius: 10px;
        border-color: whitesmoke;
        cursor: pointer;
    }

    label:hover{
        background-color: rgba(0, 0, 0, 0.6);
    }

    #canvas {
        display: none;
    }
    </style>
</head>
<body>
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
          <h2>Create Your Own Constellations</h2>
          <p>Welcome to our Project, Create Your Heaven. Upload a picture of your own and watch what unfolds.</p>
          <button class="popup-close" onclick="closePopup()">Ready to be Wowed!</button>
        </div>
      </div>

    <div class = "upload-button">
    <input type="file" id="upload" accept="image/*" />
    <label for="upload">Upload Picture</label>
    </div>

    <div id="canvas-container"></div>
    <canvas id="canvas"></canvas>

    <script src="edge_detector.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script defer src="sketch.js"></script>
    <script>
        // Show the pop-up when the page loads
        window.onload = function() {
          document.getElementById("popup").classList.add("active");
        };
    
        // Function to close the pop-up
        function closePopup() {
          document.getElementById("popup").classList.remove("active");
        }
    </script>
</body>
</html>
